name: ilhr-services

services:
  nginx:
    ports:
      - "443:443"
    environment:
      - ENV_SUBDOMAIN=${ENV_SUBDOMAIN:-}
    volumes:
      - ${CERT_VOLUME:?error}:/etc/letsencrypt

  certbot:
    environment:
      - ENV_SUBDOMAIN=${ENV_SUBDOMAIN:-}
    secrets:
      - certbot-cloudflare-token
    volumes:
      - ${CERT_VOLUME:?error}:/etc/letsencrypt

  flask:
    secrets:
      - openai-api-key

secrets:
  certbot-cloudflare-token:
    environment: CERTBOT_CLOUDFLARE_TOKEN

  openai-api-key:
    environment: OPENAI_API_KEY